*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root
{
    --color-verdePastel: #A3C586;
    --color-verdePastel-Fondo: #cefaa880;
    --color-blanco: #ffffff;
    --color-blanco-fondo: #ffffff82;

    --color-marron: #8B4513;
    --color-amarilloSuave: #f9e1579e;
    --color-azulPastel: #87CEFA;
    --color-rosaPastel: #FFB6C1;
    --color-azulOscuro: #00008B;
    --color-amarilloNeon: #FFD700;
}
/*PARA MOVILES*/
@media screen and (max-width: 480px){
    nav{
        display: grid;
        grid-template-columns: repeat(1,80%);        
             justify-content: end;
             background-color: white;
    }
    nav>div{
     border: solid;
        }
    main{
     display: grid;
     grid-template-columns: repeat(1,90%);
     justify-content: center;
     }
     aside{
         display: grid;
         grid-template-columns: repeat(3,33%);
         padding: none;
         grid-template-rows: repeat(2,40%);
     }
     aside>:first-child{
         grid-column: 1;
     }
     aside>:nth-child(2){
         grid-column: 2;
     }
     aside>:nth-child(3){
         grid-column: 3;
     } 
     aside>:nth-child(4){
         grid-column: 1;
     }
     aside>:nth-child(5){
         grid-column: 2;
     }
     footer{
            display: grid;
            grid-template-columns: repeat(1,100%);
            justify-content: center;
     }
 
 
 }
 /*PARA TABLETS*/
 @media screen and (min-width: 481px) and (max-width: 768px){
    nav{
        grid-template-columns: repeat(2,1fr);
    }
    main{
        grid-template-columns: 1fr;
    }
    aside{
        grid-template-columns: 1fr;
    }
    footer{
        grid-template-columns: 1fr;
    }
 }

body{
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;

}

.idiomas{
    width: 100%;
    display: flex;
    justify-content: right;
    background-color: var(--color-azulOscuro);
}
.idiomas p{
    margin-right: 20%;
    font-size:1.1rem;
    color: var(--color-blanco);
    padding: 0.5rem;
    text-align: center;
}
.idiomas figure{
    margin: 0;
    padding: 0;
    width: 7%;
    height: 15%;
}
.idiomas figure a img{
    width: 25%;
    height: auto;
    border-radius: 50%;
}
header{    
    width: 100%;
    height: 30rem;
    display: inline-block;
    background-image: url("https://www.marantafloristeria.es/wp-content/uploads/2019/06/IMG_20190524_091134.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: static;
    background-color: var(--color-blanco);

}
#fondo{
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: var(--color-blanco-fondo);
}
 #videoFondo{
    position: absolute;
    width: 80%;
    z-index: -1;
    object-fit: cover;
    opacity: 0.7;
 }   

.headerContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 15%;
    position: relative;
    background-color: var(--color-blanco);

}
#headerFigure{
    width: 20%;
    height: 100%;
    border-radius: 50%;
}
#headerFigure img{
    width: 25%;
    height: auto;
    border-radius: 50%;
    margin-left: 30%;
}
nav{
    padding: 5px;
    text-align: center;
    width: 75%;
    height: 3rem;
    border-radius: .5rem;
}
nav ul{
    list-style: none;
    margin: .9rem;
    padding: 0;
    margin-left: .5rem;
}
nav ul li{
    display: inline;
}

nav a{
    color: var(--color-azulOscuro);
    text-decoration: none;
    padding: 10px 10px;
    background-color: var(--color-verdePastel);
    font-size: 1.5rem;
    border-radius: 1rem;
    
}
nav a:hover{
    color: var(--color-amarilloNeon);
}
#titulo{
    color: var(--color-blanco);
    width: 100%;
    position: relative;
    display: inline-block;
    text-align: center;
    text-shadow: 2px 2px 4px var(--color-azulOscuro);
    font-weight: bold;
    
}
#titulo p{
    font-size: 5rem;
    margin-top: 1rem;


}
main{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.main-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 3rem;
    padding: 1rem;
    width: 100%;
    height: 20rem;
    color: var(--color-blanco);
    
}
.main-container2{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    height: 20rem;
    color: var(--color-blanco);

    
}
section{
    background-color: var(--color-amarilloSuave);
    width: 30%;
    height: 100%;
    border-radius: 2rem;
    text-align: center;
    padding: .5rem;
    box-shadow: 2px 2px 4px var(--color-azulOscuro);
    color: var(--color-azulOscuro);
}
.section-container{
    width: 80%;
    height: 80%;
    margin: auto;
    padding: .5rem;
    margin-top: 20%;
}
#cardExterior{
    margin-top: 5%;
}
footer{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}
.footerContainer{
    background-color: var(--color-verdePastel);
    color: var(--color-blanco);
    text-align: center;
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: space-around;
    
}
footer p{
    margin: 1rem;
    padding: 0;
}
.ubicacion{
    margin-top: 1rem;
    padding: 10px;
    width: 25%;
    height: 25%;
}
.datos{
    margin-top: 1rem;
    padding: 10px;
    width: 25%;
    height: 25%;
}
.rss{
    margin-top: 1rem;
    padding: 10px;
    width: 25%;
    height: 25%;
}
.rs img{
    width: 20%;
    height: auto;
    margin: 1rem;

}