*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .lato-thin-italic {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .lato-light-italic {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .lato-regular-italic {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .lato-bold-italic {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .lato-black-italic {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  
:root
{
    --color-verdePastel: #A3C586;
    --color-verdePastel-Fondo: #cefaa880;
    --color-blanco: #ffffff;
    --color-blanco-fondo: #ffffff82;
    --color-marron: #8B4513;
    --color-amarilloSuave: #f9e1579e;
    --color-azulPastel: #87CEFA;
    --color-rosaPastel: #FFB6C1;
    --color-azulOscuro: #410287;
    --color-amarilloNeon: #FFD700;
    --color-morado: #c493c3;
}
/*PARA MOVILES
@media screen and (max-width: 480px){
    nav{
        display: grid;
        grid-template-columns: repeat(1,80%);        
             justify-content: end;
             background-color: white;
    }
    nav>div{
     border: solid;
        }
    main{
     display: grid;
     grid-template-columns: repeat(1,90%);
     justify-content: center;
     }
     aside{
         display: grid;
         grid-template-columns: repeat(3,33%);
         padding: none;
         grid-template-rows: repeat(2,40%);
     }
     aside>:first-child{
         grid-column: 1;
     }
     aside>:nth-child(2){
         grid-column: 2;
     }
     aside>:nth-child(3){
         grid-column: 3;
     } 
     aside>:nth-child(4){
         grid-column: 1;
     }
     aside>:nth-child(5){
         grid-column: 2;
     }
     footer{
            display: grid;
            grid-template-columns: repeat(1,100%);
            justify-content: center;
     }
 
 
 }
 /*PARA TABLETS
 @media screen and (min-width: 481px) and (max-width: 768px){
    nav{
        grid-template-columns: repeat(2,1fr);
    }
    main{
        grid-template-columns: 1fr;
    }
    aside{
        grid-template-columns: 1fr;
    }
    footer{
        grid-template-columns: 1fr;
    }
    */  
    /* PARA monitores grandes*/
 
   
   @media (min-width: 1200px) {
    body {
        font-size: 18px;
    }
}

/* Media query para pantallas grandes (por ejemplo, monitores de 27 pulgadas = 1600px) */
/* Estilos para pantallas grandes, superiores a 1280px = 16pulgadas */
@media screen and (min-width: 1280px) {
    body {
        font-size: 20px;

    }
}
body{
    background-color: var(--color-blanco);
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;

}

header{    
    width: 100%;
    height: 7rem;
    border-bottom: solid .1rem var(--color-morado);
    position: fixed;
    display: flex;
    z-index: 1000;
    background-color: var(--color-blanco);
    margin-top: 0;
}  
#headerFigure{
    width: 20%;
    height:100%;
    background-color: var(--color-blanco);
    border: .2rem solid var(--color-morado);
}
#headerFigure img{
    width: 35%;
    height: 70%;
    padding: auto;
    margin-left: 35%;
    border-radius: 50%;
    text-align: center;
}
#headerFigure p{
    font-size: 1.5rem;
    color: var(--color-azulOscuro);
    text-align: center;
    height: 20%;
}
.headerContainer{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;  
}
.idiomas{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: right;
    background-color: var(--color-morado);
}
.idiomas p{
    margin-right: 20%;
    font-size:1.1rem;
    color: var(--color-blanco);
    padding: 0.5rem;
    text-align: center;
}
.idiomas figure{
    margin: 0;
    padding: 0;
    width: 7%;
    height: 15%;
}
.idiomas figure a img{
    width: 30%;
    height: auto;
    border-radius: 50%;
    margin-top: 7%;
}
nav{
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 2%;
}
nav ul{
    list-style: none;
    margin: auto;
}
nav ul li{
    display: inline;
    margin: 1rem;
    padding: 0;
    
}

nav a{
    height: auto;
    color: var(--color-azulOscuro);
    padding: 10px 10px;
    font-size: 1rem;
    text-decoration: none;
    border-bottom: solid .1rem var(--color-morado);
    
    
}
nav a:hover{
    color: var(--color-blanco);
    background-color: var(--color-azulOscuro);
    border-radius: .5rem;
}
.banner{
    width: 100%;
    height: 15rem;
    display: inline-block;
    position: relative;
    margin-top: 7rem;
}
.carruselTam{
    width: 100%;
    height: 50vh; /* 50% de la altura de la ventana gráfica */
}
.carruselTam img {
    width: 100%;
    height: 50vh;
    object-fit: cover; /* Ajusta la imagen para cubrir el contenedor */
}

/*  Banner de la pagina */
main{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;

}
.main-container{
    display: block;
    width: 100%;
    height: 50%;
    padding: 1rem;
}
.section-container{
    width: 95%;
    height: auto;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;

}
/** boton de compra */

.btn-success a{
    color: var(--color-blanco);
    padding: 7px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: .9rem;
    border-radius: 10px;
    
}
.btn-success a:hover{
    color: var(--color-amarilloNeon);
}

.card-pro{
    margin: .7rem;
}
.cart-img-top-tam img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}
/* tarjeta de productos */
.titulo-subrayado {
    display: inline-block;
    position: relative;
    text-align: center;
    width: 95vw;
    color: var(--color-azulPastel);
    top: .5rem;

}
.titulo-subrayado::before,
.titulo-subrayado::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 40%; /* Ajusta el ancho de las líneas */
    height: 1px; /* Ajusta el grosor de las líneas */
    background-color:var(--color-azulPastel); /* Ajusta el color de las líneas */
}
.titulo-subrayado::before {
    left:25vw; /* Ajusta la distancia desde el texto */
}
.titulo-subrayado::after {
    right:25vw; /* Ajusta la distancia desde el texto */
}
article-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2%;
}
article{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.art1{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}
.art1 figure{
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.art1 figure img{
    width: 97%;
    height: 100%;
    object-fit: cover;
}
.art2{
    width: 48vw;
    height: 70vh;
    display: flex;
    justify-content:space-between;
}
#cardExterior{
    margin-top: 5%;
}





footer{
    width: 100%;
    height: 100%;
    display: inline-block;
}
.footerContainer{
    background-color: #c493c3;
    color: var(--color-blanco);
    text-align: center;
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: space-around;
    position: relative;
    
}
/*------------ INDEX - SECTION NOSOTROS */ 
.nosotros{
    margin-top: 1rem;
    width: 96vw;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    font-size: .9rem;
    color: var(--color-blanco);
    border-bottom-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border: solid .1rem var(--color-morado);
}
span{
    font-size: .9rem;
    text-align: justify;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: .5rem;
    border-radius: 1rem;
    background-color:#e1cbee;
    color: var(--color-azulOscuro);

}
.presentacion{
    background-color:#e1cbee;
    padding: .5rem;
    border-radius: 1rem;
    width: 50%;
    height: 95%;
    margin: 1rem;
    color: var(--color-azulOscuro);
}
.nosotros img{
    width: 20%;
    height: auto;
}
.nosotros p{
    padding: 0;
}
.nosotros figure{
    width: 50%;
    height: 95%;
    border-radius: 20px;
    margin: 1rem;

}
.nosotros figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}




footer p{
    margin: 1rem;
    padding: 0;
}
.ubicacion{
    margin-top: 1rem;
    padding: 2px;
    width: 25%;
    height: 25%;
}
.datos{
    margin-top: 1rem;
    padding: 2px;
    width: 25%;
    height: 25%;
    text-align: left;
}
.rss{
    margin-top: 1rem;
    padding: 2px;
    width: 20%;
    height: 25%;
}
.rs img{
    width: 15%;
    height: auto;
    margin: 1rem;

}
.rss img:hover{
    border: solid 2px var(--color-blanco);
    border-radius: 50%;
}
.ico-ubi{
    width: 7%;
    height: auto;
    margin: .5rem;
}

/**--------------Pagina Plantas de exterior-- */
.section-container-interior{
    width: 95%;
    height: auto;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2%;
}
.aside-interior{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 2rem;
    background-color: rgba(128, 128, 128, 0.152);
    
}
.aside-mensaje-envio{
    border-bottom: .2rem solid var(--color-azulPastel);  
    color: var(--color-morado); 
    margin-top: 3rem;
}
.card-aside{
    text-align: center;
    border: none;
    
}
.card-aside img{
    width: 40%;
    height: 10%;
    object-fit: cover;
    border-radius: 100%;

}
.card-body h4{
    color: var(--color-morado);
}
.card-text{
    font-size: .7rem;
    color: var(--color-azulOscuro);
}
/**--------------Pagina contacto -- */
.background-radial-gradient {
    background-color: hsl(219, 40%, 30%);
    
    background-image: radial-gradient(650px circle at 0% 0%,
        hsl(218, 41%, 35%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%),
      radial-gradient(1250px circle at 100% 100%,
        hsl(218, 41%, 45%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%);
  }

  #radius-shape-1 {
    height: 220px;
    width: 220px;
    top: -60px;
    left: -130px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
  }

  #radius-shape-2 {
    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
    bottom: -60px;
    right: -110px;
    width: 300px;
    height: 300px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
  }
  .bg-glass {
    background-color: hsla(0, 0%, 100%, 0.9) !important;
    backdrop-filter: saturate(200%) blur(25px);
  }

#mainContainer-Contacto{
    width: 100%;
    height: 80%;
    margin-top: 5rem;
    margin-bottom: 0;
}